MONGODB_URI=mongodb+srv://twinksharma:twinksharma18@cluster0.kyjtcze.mongodb.net/car-rental?retryWrites=true&w=majority
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY=public_hH8q7PC0EB/Qmi5ksV1PJp0CJdg=
IMAGEKIT_PRIVATE_KEY=private_Ri2jMco7B7+usNRw+iP7/E4KZ7A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5gqen0yry
